# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""

# Retell AI
RETELL_API_KEY=""

# Database
DATABASE_URL=""

# Pusher
PUSHER_APP_ID=""
PUSHER_SECRET=""
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""

# Testing
TEST_PHONE=""
TEST_RETELL_AGENT_ID=""

# Rivvi
NEXT_PUBLIC_SUPER_ADMIN_ORGANIZATION_ID=""
NEXT_PUBLIC_APP_URL=""

# AI
OPENAI_API_KEY=""